<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Projeto/src<locadora.bd{CriaConexao.java[CriaConexao"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.dao{ClienteDao.java[ClienteDao"/>
      <height="80"/>
      <width="142"/>
      <x="471"/>
      <y="43"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.dao{EmprestimoDao.java[EmprestimoDao"/>
      <height="71"/>
      <width="106"/>
      <x="221"/>
      <y="52"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.dao{LoginDao.java[LoginDao"/>
      <height="54"/>
      <width="138"/>
      <x="-12"/>
      <y="75"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.dao{ProdutoDao.java[ProdutoDao"/>
      <height="79"/>
      <width="157"/>
      <x="739"/>
      <y="38"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.logica{Cliente.java[Cliente"/>
      <height="99"/>
      <width="114"/>
      <x="508"/>
      <y="233"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.logica{Emprestimo.java[Emprestimo"/>
      <height="94"/>
      <width="123"/>
      <x="218"/>
      <y="193"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.logica{Produto.java[Produto"/>
      <height="98"/>
      <width="100"/>
      <x="783"/>
      <y="202"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.logica{Usuario.java[Usuario"/>
      <height="90"/>
      <width="120"/>
      <x="15"/>
      <y="186"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletCadastraCliente.java[ServletCadastraCliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletCadastraProduto.java[ServletCadastraProduto"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletConfirmaDevolucao.java[ServletConfirmaDevolucao"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletConfirmaEmprestimo.java[ServletConfirmaEmprestimo"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletFinalizaDevolucao.java[ServletFinalizaDevolucao"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletFinalizaEmprestimo.java[ServletFinalizaEmprestimo"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletListaClientes.java[ServletListaClientes"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletListaEmprestimo.java[ServletListaEmprestimo"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletListaProdutos.java[ServletListaProdutos"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=Projeto/src<locadora.servlets{ServletLogin.java[ServletLogin"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletFinalizaEmprestimo.java[ServletFinalizaEmprestimo"/>
      <targetType="=Projeto/src<locadora.dao{EmprestimoDao.java[EmprestimoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletConfirmaEmprestimo.java[ServletConfirmaEmprestimo"/>
      <targetType="=Projeto/src<locadora.dao{ClienteDao.java[ClienteDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletConfirmaDevolucao.java[ServletConfirmaDevolucao"/>
      <targetType="=Projeto/src<locadora.dao{ProdutoDao.java[ProdutoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletConfirmaDevolucao.java[ServletConfirmaDevolucao"/>
      <targetType="=Projeto/src<locadora.dao{EmprestimoDao.java[EmprestimoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletFinalizaEmprestimo.java[ServletFinalizaEmprestimo"/>
      <targetType="=Projeto/src<locadora.logica{Emprestimo.java[Emprestimo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.dao{EmprestimoDao.java[EmprestimoDao"/>
      <targetType="=Projeto/src<locadora.logica{Emprestimo.java[Emprestimo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletFinalizaDevolucao.java[ServletFinalizaDevolucao"/>
      <targetType="=Projeto/src<locadora.dao{ProdutoDao.java[ProdutoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.dao{LoginDao.java[LoginDao"/>
      <targetType="=Projeto/src<locadora.logica{Usuario.java[Usuario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletLogin.java[ServletLogin"/>
      <targetType="=Projeto/src<locadora.dao{LoginDao.java[LoginDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletListaEmprestimo.java[ServletListaEmprestimo"/>
      <targetType="=Projeto/src<locadora.dao{EmprestimoDao.java[EmprestimoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletCadastraCliente.java[ServletCadastraCliente"/>
      <targetType="=Projeto/src<locadora.dao{ClienteDao.java[ClienteDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletFinalizaEmprestimo.java[ServletFinalizaEmprestimo"/>
      <targetType="=Projeto/src<locadora.dao{ProdutoDao.java[ProdutoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletListaProdutos.java[ServletListaProdutos"/>
      <targetType="=Projeto/src<locadora.dao{ProdutoDao.java[ProdutoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletCadastraCliente.java[ServletCadastraCliente"/>
      <targetType="=Projeto/src<locadora.logica{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletListaClientes.java[ServletListaClientes"/>
      <targetType="=Projeto/src<locadora.dao{ClienteDao.java[ClienteDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletConfirmaDevolucao.java[ServletConfirmaDevolucao"/>
      <targetType="=Projeto/src<locadora.dao{ClienteDao.java[ClienteDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletFinalizaDevolucao.java[ServletFinalizaDevolucao"/>
      <targetType="=Projeto/src<locadora.dao{EmprestimoDao.java[EmprestimoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletCadastraProduto.java[ServletCadastraProduto"/>
      <targetType="=Projeto/src<locadora.logica{Produto.java[Produto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.dao{ClienteDao.java[ClienteDao"/>
      <targetType="=Projeto/src<locadora.logica{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletConfirmaEmprestimo.java[ServletConfirmaEmprestimo"/>
      <targetType="=Projeto/src<locadora.dao{ProdutoDao.java[ProdutoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.dao{ProdutoDao.java[ProdutoDao"/>
      <targetType="=Projeto/src<locadora.logica{Produto.java[Produto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projeto/src<locadora.servlets{ServletCadastraProduto.java[ServletCadastraProduto"/>
      <targetType="=Projeto/src<locadora.dao{ProdutoDao.java[ProdutoDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

